<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Colmar Academy</title>
    <link rel="stylesheet" type="text/css" href="resources/css/reset.css">
    <link rel="stylesheet" type="text/css" href="resources/css/styles.css">
    <link rel="icon" href="resources/images/favicon-logo.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css">
  </head>
  <body>
    <!--header section-->
    <header class="desktop">
      <div class="logo">
        <img src="resources/images/ic-logo.svg" alt="Colmar Academy Logo">
        <span class="pre">COLMAR</span>
        <span class="suf">ACADEMY</span>
      </div>
      <nav>
        <span><a href="#">Our Campus</a></span>
        <span><a href="#">Online</a></span>
        <span><a href="#">For Companies</a></span>
        <span><a href="#">Sign in</a></span>
      </nav>
    </header>

    <header class="mobile">
      <nav>
        <a href="#"><img src="resources/images/ic-logo.svg" alt=""></a>
        <a href="#"><img src="resources/images/ic-on-campus.svg" alt=""></a>
        <a href="#"><img src="resources/images/ic-online.svg" alt=""></a>
        <a href="#"><img src="resources/images/ic-login.svg" alt=""></a>
      </nav>
    </header>

    <!--intro section-->
    <div class="container">
      <div class="intro">
        <div class="image-container">
          <img src="resources/images/banner.jpg" alt="">
        </div>
        <div class="content">
          <h1>Learn something new everyday</h1>
          <h2>Lorem ipsum dolor sit amet consectetur adipiscing elit.</h2>
          <p class="btn"><a href="#">Start here</a></span></p>
        </div>
      </div>
    </div>

    <!--information section-->

    <div class="container">
      <div class="info">
        <div class="image-container">
          <img src="resources/images/information-main.jpg" alt="">
          <h2 class="title">It doesn't hurt to keep practicing</h2>
          <p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."</p>
          <p class="quote">Emanuel, Sr Strategist at Hiring.com</p>
        </div>

        <div class="sidebar">
          <div class="box box1">
            <img class="desktop" src="resources/images/information-orientation.jpg" alt="">
            <img class="mobile" src="resources/images/information-orientation-mobile.jpg" alt="">
            <div class="box-content">
              <h3>Orientation date</h3>
              <h4>Tue 10/11 &amp; Wed 10/12: 8am-3pm</h4>
              <p><a class="more" href="#">Read more</a></p>
            </div>
          </div>

          <div class="box box2">
              <img class="desktop" src="resources/images/information-campus.jpg" alt="">
              <img class="mobile" src="resources/images/information-campus-mobile.jpg" alt="">
                <div class="box-content">
                  <h3>Our campus</h3>
                  <h4>Find which campus is close by you</h4>
                  <p><a class="more" href="#">Read more</a></p>
                </div>
          </div>


          <div class="box box3">

              <img class="desktop" src="resources/images/information-guest-lecture.jpg" alt="">
              <img class="mobile" src="resources/images/information-guest-lecture-mobile.jpg" alt="">
                <div class="box-content">
                  <h3>Our guest lecture</h3>
                  <h4>Join a keynote with Oliver Sack about music in medical treatment</h4>
                  <p><a class="more" href="#">Read more</a></p>
                </div>
            <div>
          </div>
        </div>
      </div>
    </div>
    </div>

      <!--learning section-->

    <div class="learning">
      <h2>Start Learning</h2>
      <ul class="mobile">
        <li>Software engineering</li>
        <li>Computer Art</li>
        <li>Design</li>
        <li>Data</li>
        <li>Business</li>
        <li>Marketing</li>
      </ul>

      <div class="learn-container desktop">
        <div class="box-line1">
          <div class="learn-box">
            <img src="resources/images/course-software.jpg" alt="">
              <div class="content-box">
                <h3>Software engineering</h3>
                <p class="courses">COURSES</p>
                <h4>Web Development, Mobile Development, iOT, API's</h4>
              </div>
          </div>

          <div class="middle-box learn-box">
            <img src="resources/images/course-computer-art.jpg" alt="">
              <div class="content-box">
                <h3>Computer Art</h3>
                <p class="courses">COURSES</p>
                <h4>Imaging &amp; Design, Web Design, Motion Graphics &amp; Visual Effects, Computer Animation</h4>
              </div>
          </div>

          <div class="learn-box">
            <img src="resources/images/course-design.jpg" alt="">
              <div class="content-box">
                <h3>Design</h3>
                <p class="courses">COURSES</p>
                <h4>User Experience Design, User Research, Visual Design</h4>
            </div>
          </div>
        </div>

        <div class="box-line2">
          <div class="learn-box">
            <img src="resources/images/course-data.jpg" alt="">
              <div class="content-box">
                <h3>Data</h3>
                <p class="courses">COURSES</p>
                <h4>Data Science, Big Data, SQL, Data Visualization</h4>
            </div>
          </div>

          <div class="middle-box learn-box">
            <img src="resources/images/course-business.jpg" alt="">
              <div class="content-box">
                <h3>Business</h3>
                <p class="courses">COURSES</p>
                <h4>Product Development, Business Development, Startup</h4>
            </div>
          </div>

          <div class="learn-box">
            <img src="resources/images/course-marketing.jpg" alt="">
              <div class="content-box">
                <h3>Marketing</h3>
                <p class="courses">COURSES</p>
                <h4>Analytics, Content Marketing, Mobile Marketing</h4>
             </div>
          </div>
        </div>
      </div>
    </div>

 <!--thesis section-->

    <h2 class="exhibit">Thesis exhibit</h2>
    <div class="mobile">
      <video src="resources/videos/thesis.mp4" autoplay poster="posterimage.jpg">
      </video>
    </div>

    <div class="container">
      <div class="thesis">
        <div class="image-container">
          <video src="resources/videos/thesis.mp4" autoplay poster="posterimage.jpg">
          </video>
          <h2 class="title">Reimagine urban</h2>
          <p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."</p>
        </div>

        <div class="sidebar">

            <div class="box box3">
              <img class="desktop" src="resources/images/thesis-fisma.jpg" alt="">
                <div class="box-content">
                  <h3>Fisma: Design and Prototype</h3>
                  <h4>Designer showcase of new prototype models <i class="fa fa-info-circle more"></i></h4>
                </div>
            </div>

            <div class="box box1">
              <img class="desktop" src="resources/images/thesis-now-and-then.jpg" alt="">
              <div class="box-content">
                <h3>Now and then</h3>
                <h4>Research study about New York <i class="fa fa-info-circle more"></i></h4>
              </div>
            </div>
      </div>
    </div>
    </div>

    <footer>
      <p>&copy; 2016 Colmar Academy. All rights reserved</p>
      <ul class="desktop">
        <li>Terms</li>
        <li>Privacy</li>
      </ul>
    </footer>

  </body>
</html>
